API_SECRET="a_very_secret_token"
TRAEFIK_DOMAIN="whisperbox-transcribe.localhost"
WHISPER_MODEL="tiny"
ENVIRONMENT="development"
DATABASE_URI="sqlite:///./whisperbox-transcribe.sqlite"
BROKER_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672/whisperbox"
